{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "chalk": "^4.1.2",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.2.0",
    "get-caller-file": "^2.0.5",
    "has-flag": "^4.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "require-directory": "^2.1.1",
    "rxjs": "^7.8.2",
    "shell-quote": "^1.8.3",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.8.1",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --prefix-colors auto --prefix \"[{name}]\" --raw \"npm run dev --prefix adminService\" \"npm run dev --prefix assetService\" \"npm run dev --prefix authentication\" \"npm run dev --prefix blogService\" \"npm run dev --prefix careerService\" \"npm run dev --prefix CFCService\" \"npm run dev --prefix contactService\" \"npm run dev --prefix demo_service\" \"npm run dev --prefix notification-service\" \"npm run dev --prefix orgService\" \"npm run dev --prefix profile-service\" \"npm run dev --prefix rewardService\" \"npm run dev --prefix TicketService\"",
    "install:all": "npm install --prefix adminService && npm install --prefix assetService && npm install --prefix authentication && npm install --prefix blogService && npm install --prefix careerService && npm install --prefix CFCService && npm install --prefix contactService && npm install --prefix demo_service && npm install --prefix notification-service && npm install --prefix orgService && npm install --prefix profile-service && npm install --prefix rewardService && npm install --prefix TicketService"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
