{
  "name": "blog-service",
  "version": "1.0.0",
  "description": "Blog CMS Service with Sanity headless CMS",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "sanity": "cd sanity && npm run dev"
  },
  "keywords": [
    "blog",
    "cms",
    "sanity",
    "headless"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/client": "^6.10.0",
    "backend": "file:..",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "nodemonConfig": {
    "quiet": true,
    "ignore": [
      "node_modules"
    ],
    "watch": [
      "server.js",
      "src",
      "routes",
      "controllers"
    ]
  }
}
